<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>azure</Name>
    <Description>Azure SQL Database Project Template</Description>
    <ProjectType>SQLDB</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>azure</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="azure.sqlproj" File="azure.sqlproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties" />
      <Folder Name="publish" TargetFolderName="publish" />
      <Folder Name="src" TargetFolderName="src">
        <Folder Name="Databases" TargetFolderName="Databases">
          <Folder Name="Security" TargetFolderName="Security" />
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>